body {
    margin-left: 80px;
    margin-right: 80px;
    font-family: "Intel", sans-serif;
}

.color-grey {
    color: #555555;
}

.color-pink {
    color: #FF3998 !important;
}

.color-orange{
    color: #FF8139;
}

.size-12{
    font-size: 12px;
}

.size-18{
    font-size: 18;
}

.flex{
    display: flex;
}

.mt-0{
    margin-top: 0;
}

.mt-10{
    margin-top: 120px;
}

.mb-0{
    margin-bottom: 0;
}

.ml-1{
    margin-left: 8px;
}

.ml-5{
    margin-left: 40px;
}

.pb-3{
    padding-bottom: 24px;
}

.align-center{
    align-items: center;
}

.m-auto{
    margin: 0 auto;
}

.width-50{
    width: 50%;
}

.f-big{
    font-size: 56px;
}

.img-resp{
    width: 100%;
    height: auto;
}

#main-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#main-menu a {
    color: #555555;
    text-decoration: none;
}

.icon{
    display: none;
}

.header {
    display: flex;
    align-items: center;
}

.menu {
    margin-left: auto;
    vertical-align: center;
}

.menu-item {
    padding: 0 14px;
}

.hero {
    display: flex;
    align-items: center;
}

h1 {
    font-size: 96px;
    font-weight: 900;
    margin-top: 24px;
    margin-bottom: 32px;
    line-height: 1;
}

.hero-item-1 {
    width: 620px;
}

.sign-up-button {
    border-radius: 30px;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
    border: 2px solid #FF8139;
}

.sign-up-button a {
    color: #111111;
    text-decoration: none;
}

.upsell {
    position: relative;
    width: 100%;
    height: 320px;
    background-image: url(/img/background.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 20px;
}

.upsell-content {
    position:absolute;
    top: 180px;
    left: 64px;
}

.press {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 50px;
}

.press img{
    height: 36px;
}

.showcase{
    padding-top: 120px;
}

.cards-gallery{
    display: flex;
    justify-content: space-between;
}

.card-content{
    background-color: #EEEEEE;
    border-radius: 16px;
}

.card-image{
    width: auto;
    height: 100%;
}

.card-group-1, .card-group-2, .card-group-3 {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
}

.footer-upsell{
    margin-top: 120px;
    padding-top: 85px;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;

}

.footer-menu{
    display: grid;
    grid-template-columns: 50% auto auto auto auto;
}

.social-icons a{
    color: #555555;
}

.footer-menu-block-1{
    flex-grow: 0.6;
}
.footer-menu-item{
    margin: 10px 0;
}

.footer-menu-item a{
    text-decoration: none;
    color: #555555;
}

.copyright{
    display: flex;
    justify-content: space-between;
}

@media (max-width: 480px) {

    body{
        margin-left: 0;
        margin-right: 0;
    }

    .mobile-container{
        margin-left: 32px;
        margin-right: 0;
        overflow: scroll;
    
    }

    .header{
        overflow: hidden;
        position: relative;
        align-items: flex-start;        
    }

    .menu{
        display: none;
        padding-right: 50px;
        padding-left: 50px;
        border: 1px solid grey;
    }

    #main-menu{
        list-style-type: none;
        display: block;
        padding-top: 30px;
    }

    .menu-item{
        padding: 15px 0;
    }

    .icon{
        display: block;
        color: #555555;
    }

    .header a.icon{
        position: absolute;
        right: 10px;
        top: 10px;
    }

    h1{
        font-size: 48px;
    }
    
    h2{
        margin-top: 24px;
    }
    .hero-item-1{
        width: 70%;
    }

    .hero-image{
        width: 400px;
        height: auto;
        
    }

    .upsell{
        border-radius: 0;
    }

    .press{
        grid-template-columns: auto auto;
    }

    .press img{
        padding-top: 30px;
        width: 100px;
    }

    .mobile-invisible{
        display: none;
    }

    .footer-upsell{
        margin-top: 92px;
        padding-top: 64px;
    }

    .footer-upsell-item-1{
        width: 80%;
        padding-bottom: 60px;
        align-self: flex-start;
        
    }

    .footer-upsell-item-2{
        align-self: flex-end;
    }

    .footer-menu{
        grid-template-columns: auto auto;
        
    }

    .footer-menu-block-1{
        grid-column-start: 1;
        grid-column-end: 3;
    }




}
  
